# DB_HOST=host.docker.internal
#       - DB_PORT=5432
#       - DB_USER=postgres
#       - DB_PASSWORD=postgres
#       - DB_NAME=ai-mentor
#       - JWT_SECRET=com.centurylinklabs.watchtower.enable=true
#       - JWT_EXPIRY=300h
#       - OPENAI_API_KEY=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

PORT=8989
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ai-mentor
JWT_EXPIRY=24h
JWT_SECRET=sdjhhdhbdddkdhfhjlkjzLDSAIUHJALRWSSSD
OPENAI_API_KEY=bbbbb
